proto/broker.proto

syntax = "proto3";
package service;

option go_package = "./proto";

// TODO: Replace Empty with import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "storage.proto";
import "opp_config.proto";

//
// ----------------------------------------------------------------------------
//

service Broker {
  rpc GetProviders (Empty)       returns (stream Providers) {}
  rpc Register     (stream Ping) returns (Empty)     {}
}

message Ping {
  oneof cast {
    ProviderInfo register = 1;
    Utilization util = 2;
  }
}

message Empty {}

message Arch {
  string os = 1;
  string arch = 2;
}

message ProviderInfo {
  string providerId = 1;
  Arch arch = 2;
  uint32 numCPUs = 3;
}

message Providers {
  repeated ProviderInfo items = 1;
}

message Utilization {
  float cpuUsage = 1;
  uint64 memoryTotal = 2;
  uint64 memoryUsed = 3;
  google.protobuf.Timestamp updated = 4;
}

message Utilizations {
  map<string, Utilization> providers = 1;
}

//
// ----------------------------------------------------------------------------
//

service Provider {
  rpc Info   (Empty) returns (ProviderInfo) {}
  rpc Status (Empty) returns (Utilization)  {}

  rpc Allocate (stream AllocateRequest) returns (stream AllocatedSlots) {}

  rpc GetSession  (Simulation)    returns (Session)        {}
  rpc SetSession  (Session)       returns (Session)        {}
  rpc Checkout    (Bundle)        returns (Empty)          {}
  rpc Compile     (Simulation)    returns (Binary)         {}
  rpc ListRunNums (Simulation)    returns (SimulationRuns) {}
  rpc Run         (SimulationRun) returns (StorageRef)     {}
}

message AllocateRequest {
  string simulationId = 1;
  uint32 request = 2;
}

message AllocatedSlots {
  uint32 slots = 1;
}

message Simulation {
  string id = 1;
  OppConfig oppConfig = 2;
  string config = 3;
  string runNum = 4;
}

message Session {
  string simulationId = 1;
  google.protobuf.Timestamp ttl = 2;
  StorageRef source = 3;
  bool checkoutSource = 4;
  StorageRef executable = 5;
  bool checkoutExecutable = 6;
}

message SimulationRun {
  string simulationId = 1;
  string config = 2;
  string runNum = 3;

  // TODO: move oppConfig to Session (SessionStatus)
  OppConfig oppConfig = 4;
}

message SimulationRuns {
  string simulationId = 1;
  string config = 2;
  repeated string runs = 3;
}

message Bundle {
  string simulationId = 1;
  StorageRef source = 3;
}

message Binary {
  string simulationId = 1;
  Arch arch = 2;
  StorageRef ref = 3;
}