proto/broker.proto

syntax = "proto3";
package service;

option go_package = "./proto";

import "google/protobuf/empty.proto";

import "provider.proto";

service Broker {
  rpc Providers (google.protobuf.Empty) returns (stream ProviderList);
  rpc Register (stream Ping) returns (google.protobuf.Empty);
}

message Ping {
  oneof cast {
    ProviderInfo register = 1;
    Utilization util = 2;
  }
}

message ProviderList {
  repeated ProviderInfo items = 1;
}

message Utilizations {
  map<string, Utilization> providers = 1;
}