proto/evaluation.proto

syntax = "proto3";
package service;

option go_package = "./proto";

import "google/protobuf/empty.proto";

service Evaluation {
  rpc Init   (Device)                returns (google.protobuf.Empty);
  rpc Log    (Event)                 returns (google.protobuf.Empty);
  rpc Start  (Scenario)              returns (google.protobuf.Empty);
  rpc Finish (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message Scenario {
  string scenario = 1;
  string trail = 2;
  string simulation = 3;
}

message Device {
  string deviceId = 1;
  string hostname = 2;
  string timesent = 3;
  string timereceived = 4;
  string os = 5;
  string arch = 6;
  uint32 numCPUs = 7;
  uint32 numJobs = 8;
  string connect = 9;
}

message Event {
  string eventId = 1;
  string deviceId = 2;
  string timestamp = 3;
  string activity = 4;
  uint32 state = 5;
  string config = 6;
  string runNum = 7;
  string error = 8;

  uint64 byteSize = 9; // download & upload size
  string filename = 10; // filename
}
