proto/evaluation.proto

syntax = "proto3";
package service;

option go_package = "./proto";

//import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Evaluation {
  rpc Init       (Scenario)              returns (google.protobuf.Empty);
  rpc Finish     (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc LogConnect (DeviceJoinEvent)       returns (google.protobuf.Empty);
  rpc Log        (Event)                 returns (google.protobuf.Empty);
}

message DeviceJoinEvent {
  string deviceId = 1;
  string timestamp = 2;
  string arch = 3;
  string os = 4;
  uint32 numCPUs = 5;
  uint32 numJobs = 6;
}

message Scenario {
  string scenarioId = 1;
  string trailId = 2;
  string simulationId = 3;
}

message Event {
  string eventId = 1;
  string deviceId = 2;
  string timestamp = 3;
  string activity = 4;
  uint32 state = 5;
  string simulationRun = 6;
  string error = 7;

  uint64 byteSize = 8; // download & upload size
  string filename = 9; // filename
}
