proto/opp_config.proto

syntax = "proto3";
package service;

option go_package = "./proto";

message OppConfig {
  // buildscript (optional)
  string buildScript = 1;

  // This is the directory in which the simulation will be executed
  string basePath = 2;

  // Simulation ini files
  repeated string iniFiles = 3;

  // Ned include directories
  repeated string nedPaths = 4;

  // Run opp_run -l ... instead of running the simulation directly
  bool useLib = 5;

  // TODO: Rename to binary path
  // Simulation exe or lib
  string simulation = 6;

  // TODO: Rename to MakefilePath
  // Directory that (should) contain the Makefile
  string sourcePath = 7;
}