proto/opp_config.proto

syntax = "proto3";
package service;

option go_package = "./proto";

message OppConfig {
  // buildscript path from simulation root (optional)
  string buildScript = 1;

  // This is the directory in which the simulation will be executed
  string basePath = 2;

  // Simulation ini files (from simulation root)
  repeated string iniFiles = 3;

  // Ned include directories (from simulation root)
  repeated string nedPaths = 4;

  // Use 'opp_run -l ...' instead of running the simulation directly
  bool useLib = 5;

  // TODO: Rename to executablePath
  // Simulation exe or lib (from simulation root)
  string simulation = 6;

  // TODO: Rename to makefilePath
  // Directory that (should) contain the Makefile
  string sourcePath = 7;
}