proto/storage.proto

syntax = "proto3";
package service;

option go_package = "./proto";

service Storage {
  rpc Pull   (StorageRef)           returns (stream StorageParcel) {}
  rpc Push   (stream StorageParcel) returns (StorageRef)           {}
  rpc Delete (StorageRef)           returns (StorageStatus)        {}
  rpc List   (StorageRef)           returns (StorageList)          {}
}

message StorageList {
  repeated string files = 1;
}

message StorageStatus {
  bool deleted = 1;
}

message StorageRef {
  string bucket = 1;
  string filename = 2;
}

message StorageParcel {
  int32 size = 1;
  int64 offset = 2;
  bytes payload = 3;
}
